OPENAI_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJyIn0.A75sF67HDCq30PHP1yC9lP3TiJE_zn3uLwZH8SGKPWc
QDRANT_URL=https://2c425861-8008-402d-b66e-56a5fb8121b3.europe-west3-0.gcp.cloud.qdrant.io:6333